<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <Button
        android:id="@+id/button13"
        android:layout_width="434dp"
        android:layout_height="130dp"
        android:text="Button"
        tools:layout_editor_absoluteX="-5dp"
        tools:layout_editor_absoluteY="630dp" />

    <Button
        android:id="@+id/button15"
        android:layout_width="434dp"
        android:layout_height="130dp"
        android:text="Button"
        tools:layout_editor_absoluteX="-11dp"
        tools:layout_editor_absoluteY="876dp" />

    <Button
        android:id="@+id/button10"
        android:layout_width="434dp"
        android:layout_height="130dp"
        android:text="Button"
        tools:layout_editor_absoluteX="-11dp"
        tools:layout_editor_absoluteY="385dp" />

    <Button
        android:id="@+id/button11"
        android:layout_width="434dp"
        android:layout_height="130dp"
        android:text="Button"
        tools:layout_editor_absoluteX="-10dp"
        tools:layout_editor_absoluteY="508dp" />

    <Button
        android:id="@+id/button9"
        android:layout_width="434dp"
        android:layout_height="130dp"
        android:text="Button"
        tools:layout_editor_absoluteX="-10dp"
        tools:layout_editor_absoluteY="262dp" />

    <Button
        android:id="@+id/button8"
        android:layout_width="434dp"
        android:layout_height="130dp"
        android:text="Button"
        tools:layout_editor_absoluteX="-11dp"
        tools:layout_editor_absoluteY="139dp" />

    <Button
        android:id="@+id/button6"
        android:layout_width="434dp"
        android:layout_height="130dp"
        android:text="Button"
        tools:layout_editor_absoluteX="-11dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/button14"
        android:layout_width="434dp"
        android:layout_height="130dp"
        android:text="Button"
        tools:layout_editor_absoluteX="-14dp"
        tools:layout_editor_absoluteY="753dp" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="101dp"
        android:layout_height="93dp"
        app:srcCompat="@drawable/img_10"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="46dp" />


</androidx.constraintlayout.widget.ConstraintLayout>